{
  "name": "classmere-scaper",
  "version": "0.0.2",
  "description": "Oregon State Course Catalog Scraper. Saves into MongoDB",
  "main": "scraper.js",
  "scripts": {
    "start": "node --harmony scraper.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/classmere/scraper.git"
  },
  "author": "Rutger Farry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/classmere/scraper/issues"
  },
  "homepage": "https://github.com/classmere/scraper",
  "dependencies": {
    "cheerio": "^0.20.0",
    "moment": "^2.14.1",
    "mongoose": "^4.5.7",
    "request": "^2.74.0"
  }
}
